{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Específicos do app web
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ],
      "~types/*": [
        "../../types/*"
      ], // ajuste se suas types estiverem em outro lugar
      "~/lib/*": [
        "../../lib/*"
      ],
      "@supabase/supabase-js": [
        "./node_modules/@supabase/supabase-js"
      ],
      "@supabase/supabase-js/*": [
        "./node_modules/@supabase/supabase-js/*"
      ],
      "@moxi/tenant-sdk": [
        "../../packages/tenant-sdk/src/index.ts"
      ],
      "@moxi/tenant-sdk/*": [
        "../../packages/tenant-sdk/src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright.config.ts",
    "tests",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.e2e.ts",
    "**/*.e2e.tsx"
  ]
}
