{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app.klasse.ao"
        }
      ],
      "destination": "/redirect",
      "permanent": false
    }
  ]
}
