{
  "name": "moxi-edtech-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Moxi EdTech projects",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspace=web",
    "typecheck": "pnpm -r typecheck",
    "clean": "rm -rf .next node_modules/.cache",
    "gen:types": "mkdir -p types && supabase gen types typescript --project-id wjtifcpxxxotsbmvbgoq > types/supabase.ts",
    "db:link": "supabase link --project-ref wjtifcpxxxotsbmvbgoq",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:push:seed": "supabase db push --include-seed",
    "db:seed:remote": "supabase db push --include-seed",
    "test:rls": "psql -f supabase/tests/assert_tenant_rls.sql"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "autoprefixer": "^10.4.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
